<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FormularioAlunoActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_formulario_aluno_nome"
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/activity_formulario_aluno_telefone"
        android:hint="Telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/activity_formulario_aluno_email"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:inputType="textWebEmailAddress"/>

    <Button
        android:id="@+id/activity_formulario_botao_salvar"
        android:text="@string/button_save"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>